.title{
    width: 100%;
    text-align: center;
    font-size: 39px;
    color: #000000;
    margin-top: 45px;
    margin-bottom: 45px;
}
.nav{
    width: 100%;
    p{
        width:330px;
        margin: 0 auto;
        a{
            display: block;
            float: left;
            width: 165px;
            height: 35px;
            box-sizing: border-box;
            text-align: center;
            font-size: 17px;
            color: #a4a3a1;
        }

    }
}

#list{
    width: 1010px;
    margin: 0 auto;
    li{
        width: 220px;
        height: 230px;
        float: left;
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        margin: 15px;
        img{
            height: 130px;
        }
        .box{
            height: 88px;
            margin-top: 12px;
            box-sizing: border-box;
            padding-left: 12px;
            position: relative;
            p:nth-of-type(1){
                font-size: 15px;
            }
            p:nth-of-type(2){
                font-size: 12px;
                color: #a1a5a4;
            }
            .like{
                position: absolute;
                bottom: 15px;
                width: 90%;
                p{
                    float: right;
                    color: #ff4c3b;
                    line-height: 20px;
                    span{
                        color: #a1a5a4;
                    }
                    img{
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .but{
                width: 100%;
                height: auto;
                position: absolute;
                bottom:-10px;
                left:0px;
            }
        }
    }
}
#lis{
    width: 1010px;
    margin: 0 auto;
    li{
        width: 220px;
        height: 230px;
        float: left;
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        margin: 15px;
        img{
            height: 130px;
        }
        .box{
            height: 88px;
            margin-top: 12px;
            box-sizing: border-box;
            padding-left: 12px;
            position: relative;
            p:nth-of-type(1){
                font-size: 15px;
            }
            p:nth-of-type(2){
                font-size: 12px;
                color: #a1a5a4;
            }
            .like{
                position: absolute;
                bottom: 15px;
                width: 90%;
                p{
                    float: right;
                    color: #ff4c3b;
                    line-height: 20px;
                    span{
                        color: #a1a5a4;
                    }
                    img{
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .but{
                width: 100%;
                height: auto;
                position: absolute;
                bottom:-10px;
                left:0px;
            }
        }
    }
}
.more{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 51px;
    text-align: center;
    span{
        font-size: 17px;
        color: #ff4c3b;
    }
}
.light{
    border-bottom: 4px solid #ff5339;
    color: #ff5339;
}
#yuan{
    display: none;
}