.neirong3 {
    background: gainsboro;
}

.neirong3-1:after {
    content: "";
    display: block;
    clear: both;
}

.neirong3-1 {
    margin: 0 auto;
    width: 1000px;
}

.neirong3-1 ul {
    background: white;
}

.nn {
    color: #a9a3a7;
}

.diyige {
    width: 700px;
    float: left;
    margin-bottom: 12px;
    padding-bottom: 10px;
}

.diyige img {
    width: 100%;
}

.diyige .juz {
    text-align: center;
    font-size: 25px;
}

.diyige .zuo {
    text-align: left;
}

.diyige .xiabian {
    text-align: left;
    color: #A9A3A7;
    margin-top: 0;
}

.diyige li {
    margin-top: 20px;
    margin-left: 3%;
    margin-right: 2%;
}

.dierge {
    width: 270px;
    height: 110px;
    float: right;
    text-align: center;
}

.dierge:after {
    content: "";
    display: block;
    clear: both;
}

.dierge img {
    margin-top: 25px;
}

.dierge li {
    width: 49%;
    height: 110px;
    border: 1px solid black;
    text-align: center;
    float: left;
}
.nn{
    padding-top: 20px;
    padding-bottom: 10px;
}