.title{
    width: 100%;
    text-align: center;
    font-size: 39px;
    color: #000000;
    margin-top: 45px;
    margin-bottom: 45px;
}
.nav{
    width: 100%;
    p{
        width:495px;
        margin: 0 auto;
        a{
            display: block;
            float: left;
            width: 165px;
            height: 35px;
            box-sizing: border-box;
            text-align: center;
            font-size: 17px;
            color: #a4a3a1;
        }
    }
}
.light{
    border-bottom: 4px solid #ff5339;
    color: #ff5339;
}
// 正文
.article{
    width: 100%;
    background-color: #f7f7f7;
    ul{
        width: 1000px;
        margin: 0 auto;
        padding-top: 25px;
        li{
            height: auto;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ededed;
            border-radius: 10px;
            margin-bottom: 35px;
            .li_title{
                margin-top: 19px;
                height: 25px;
                line-height: 25px;
                width: 90%;
                border-left: 4px solid #f65543;
                padding-left: 20px;
            }
            .li_top{
                width: 100%;
                border-bottom: 1px dashed #dbdbdb;
                .box{
                    width: 112px;
                    height: 127px;
                    text-align: center;
                    margin: 20px 40px;
                    float: left;
                    img{
                        margin-bottom: 15px;
                    }
                    p{
                        text-align: center;
                        color: #a09c9d;
                        a{
                            color: #a09c9d;
                        }
                    }
                }
            }
            .li_bot{
                padding-top: 17px;
                a{
                    display: block;
                    width: 170px;
                    text-align: center;
                    margin-bottom: 16px;
                    float: left;
                    color: #a09c9d;
                }
            }
        }
    }
}