// 头部
.header{
    width: 100%;
    height:auto;
    .header_top{
        width: 1000px;
        height: 75px;
        margin:0 auto;
        .header_left{
            float: left;
            img{
                float: left;
                height: 52px;
                margin-top: 10px;
                margin-right: 64px;
            }
            ul{
                float: left;
                li{
                    float: left;
                    margin-right: 50px;
                    margin-top: 25px;
                    a{
                        font-size: 20px;
                        color: #3a2b18;
                    }
                }
            }
        }
        .header_right{
            float: right;
            height: 100%;
            img{
                margin-top: 26px;
                margin-right: 32px;
                float: left;
            }
            .but{
                width: 50px;
                height: 30px;
                display: block;
                float: left;
                border: 1px solid #f65340;
                background-color:#ffffff;
                border-radius: 5%;
                color: #ff6655;
                margin-top: 21px;
            }
            .but:nth-of-type(1){
                margin-right: 5px;
            }
        }
    }
    .header_bottom{
        width: 100%;
        height: 5px;
        background-image: linear-gradient(#fdfdfd,#d0d0d0);
    }
}
// *****
// 尾部
// *****
.footer{
    height: 360px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 40px;
    background-color: #505050;
    position: relative;
    .footer_top{
        width: 1000px;
        margin: 0 auto;
        .code{
            float: left;
            margin-right: 22px;
        }
        .footer_left{
            float: left;
            margin-right: 30px;
            img{
                margin-bottom: 25px;
            }
            p{
                color: #a49e9e;
                width: 130px;
                margin-bottom: 20px;
            }
        }
        dl{
            height: auto;
            float: left;
            margin-right: 28px;
            dt{
                color:#fff;
                font-size: 15px;
                margin-bottom: 30px;
            }
            dd{
                font-size: 12px;
                color: #a49e9e;
                margin-bottom: 5px;
                a{
                    color: #a49e9e;
                }
            }
        }
        dl:nth-of-type(2){
            margin-right: 10px;
        }
        .dl_especially{
            margin-top: 52px;
            height: auto;
        }
    }
    .footer_bot{
        width: 100%;
        position: absolute;
        font-size: 12px;
        color: #a49e9e;
        bottom: 20px;
        text-align: center;
    }
}
