.title{
    width: 100%;
    text-align: center;
    font-size: 39px;
    color: #000000;
    margin-top: 45px;
    margin-bottom: 45px;
}
.nav{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    p{
        width:330px;
        margin: 0 auto;
        a{
            display: block;
            float: left;
            width: 165px;
            height: 35px;
            box-sizing: border-box;
            text-align: center;
            font-size: 17px;
            color: #a4a3a1;
        }
    }
}
.nav_s{
    height: 50px;
    text-align: center;
    span{
        font-size: 17px;
        width: 165px;
        text-align: center;
        display: inline-block;
        line-height: 50px;
        color: #a3aab0;
    }
}
.art{
    width: 100%;
    background-color: #f7f7f7;
    #list{
        width: 1010px;
        margin: 0 auto;
    
        li{
            width: 220px;
            height: 286px;
            float: left;
            border: 1px solid #e7e7e7;
            border-radius: 5px;
            margin: 15px;
            position: relative;
            img{
                height: 130px;
            }
            .show{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 40px;
                height: 23px;
                background-color: #ff5732;
                text-align: center;
                color: #ffffff;
                line-height: 23px;
                border-radius: 5px;
            }
            p:nth-of-type(1){
                font-size: 16px;
                text-align: center;
                height: 60px;
            }
            .number{
                text-align: center;
                margin-top: 8px;
                margin-bottom: 12px;
                span{
                    width: 48px;
                    height: 23px;
                    font-size: 12px;
                    border: 1px solid #cfcfcf;
                    border-radius: 5px;
                }
            }
            p:nth-of-type(2){
                font-size: 12px;
                color: #ff4840;
                text-align: center;
                margin-bottom: 8px;
            }
            p:nth-of-type(3){
                font-size: 12px;
                color: #cfcfcf;
                text-align: center;
            }
        }
    }
    #lis{
        width: 1010px;
        margin: 0 auto;
    
        li{
            width: 220px;
            height: 286px;
            float: left;
            border: 1px solid #e7e7e7;
            border-radius: 5px;
            margin: 15px;
            position: relative;
            img{
                height: 130px;
            }
            .show{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 40px;
                height: 23px;
                background-color: #ff5732;
                text-align: center;
                color: #ffffff;
                line-height: 23px;
                border-radius: 5px;
            }
            p:nth-of-type(1){
                font-size: 16px;
                text-align: center;
                height: 60px;
            }
            .number{
                text-align: center;
                margin-top: 8px;
                margin-bottom: 12px;
                span{
                    width: 48px;
                    height: 23px;
                    font-size: 12px;
                    border: 1px solid #cfcfcf;
                    border-radius: 5px;
                }
            }
            p:nth-of-type(2){
                font-size: 12px;
                color: #ff4840;
                text-align: center;
                margin-bottom: 8px;
            }
            p:nth-of-type(3){
                font-size: 12px;
                color: #cfcfcf;
                text-align: center;
            }
        }
    }
}
.more{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 51px;
    text-align: center;
    a{
        font-size: 17px;
        color: #ff4c3b;
    }
}
.light{
    border-bottom: 4px solid #ff5339;
    color: #ff5339;
}
#yuan{
    display: none;
}
.black{
    color: #000000;
}
